# api-service-case-status

./: .gitignore  README.md  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-push.yml  codeql.yml
src/generated-clients/: case-management-api.yml  incident-api.yml
src/integration-test/java/apptest/: CommonStubs.java  GetCaseStatusIT.java  GetErrandStatusesIT.java  GetOepStatusIT.java  GetOrganisationStatusesIT.java  GetPartyStatusesIT.java  GetPdfIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.properties  application-it.yml
src/integration-test/resources/GetCaseStatusIT/__files/test1_successful/: expected-response.json
src/integration-test/resources/GetCaseStatusIT/__files/test1_successful/mappings/: casemanagement.json
src/integration-test/resources/GetCaseStatusIT/__files/test1_successful/responses/: casemanagement.json
src/integration-test/resources/GetCaseStatusIT/__files/test2_not_found_in_casemanagement_but_match_in_casestatus_db/: expected-response.json
src/integration-test/resources/GetCaseStatusIT/__files/test2_not_found_in_casemanagement_but_match_in_casestatus_db/mappings/: casemanagement.json
src/integration-test/resources/GetCaseStatusIT/__files/test2_not_found_in_casemanagement_but_match_in_casestatus_db/responses/: casemanagement.json
src/integration-test/resources/GetCaseStatusIT/__files/test3_not_found_in_casemanagement_and_no_match_in_casestatus_db/: expected-response.json
src/integration-test/resources/GetCaseStatusIT/__files/test3_not_found_in_casemanagement_and_no_match_in_casestatus_db/mappings/: casemanagement.json
src/integration-test/resources/GetErrandStatusesIT/__files/common/mock/: api-gateway-token-response.json
src/integration-test/resources/GetErrandStatusesIT/__files/test1_getErrandsByErrandNumber/: response.json
src/integration-test/resources/GetErrandStatusesIT/__files/test2_getErrandsByPropertyDesignation/: response.json
src/integration-test/resources/GetErrandStatusesIT/__files/test3_noRequestParameters/: response.json
src/integration-test/resources/GetErrandStatusesIT/__files/test4_bothRequestParameters/: response.json
src/integration-test/resources/GetOepStatusIT/__files/test1_successful/: expected-response.json
src/integration-test/resources/GetOepStatusIT/__files/test2_found_in_casemanagement_but_no_match_in_casestatus_db/: expected-response.json
src/integration-test/resources/GetOepStatusIT/__files/test3_found_in_casemanagement_but_no_match_in_casestatus_db_or_incident/: expected-response.json
src/integration-test/resources/GetOepStatusIT/__files/test3_not_found_in_casemanagement/: expected-response.json
src/integration-test/resources/GetOepStatusIT/__files/test4_not_found_in_casemanagement/: expected-response.json
src/integration-test/resources/GetOrganisationStatusesIT/__files/test1_successful/: expected-response.json
src/integration-test/resources/GetOrganisationStatusesIT/__files/test2_not_found_in_casemanagement_but_match_in_casestatus_db/: expected-response.json
src/integration-test/resources/GetOrganisationStatusesIT/__files/test3_not_found_in_casemanagement_and_no_match_in_casestatus_db/: expected-response.json
src/integration-test/resources/GetPartyStatusesIT/__files/test1_successful/: expected-response.json
src/integration-test/resources/GetPartyStatusesIT/__files/test1_successful_private/: response.json
src/integration-test/resources/GetPartyStatusesIT/__files/test2_not_found_in_casemanagement_but_match_in_opene_and_casestatus_db/: expected-response.json
src/integration-test/resources/GetPartyStatusesIT/__files/test2_successful_enterprise/: response.json
src/integration-test/resources/GetPartyStatusesIT/__files/test3_not_found_in_opene_or_casemanagement_but_in_db/: expected-response.json
src/integration-test/resources/GetPartyStatusesIT/__files/test3_successful_private_includeDrafts/: response.json
src/integration-test/resources/GetPdfIT/__files/test1_successful/: expected-response.json
src/integration-test/resources/GetPdfIT/__files/test2_not_found_pdf_in_opene/: expected-response.json
src/integration-test/resources/db/: casestatus.sql  truncate.sql
src/main/java/se/sundsvall/casestatus/: Application.java
src/main/resources/: application-it.yml  application-junit.yml  application.properties  application.yml  openapi.yaml
src/main/resources/db/migration/: V1__initial_structure.sql  V2__standardise_naming.sql  V3.2__add_new_status.sql  V3.3__add_new_statuses.sql  V3.4__add_new_status.sql  V3.5__update_views.sql  V3.6__add_municipality_id.sql  V3__add_statusmappings.sql  V4__remove_system_versioning.sql  V4__revamp_database.sql  V5__drop_incident_table.sql  V6_1__add_indexes.sql  V6_2__execution_table.sql  V6_3__drop_familyid_from_execution_table.sql  V6_4__add_supportmanagement_status_table.sql  V6_5__add_statuses_table.sql  V6_6__update_statuses_table.sql  V6_7__update_statuses_table.sql  V6_8__drop_unused_status_mapping_tables.sql  V6_9__update_execution_information_pk.sql  V6__merge_case_tables_to_one.sql
src/main/resources/integrations/: case-data.yml  case-management-api.yml  eventlog.yml  messaging.yml  oep-integrator.yml  party.yml  support-management.yml
src/main/resources/integrations/opene/: opene.wsdl  opene.xsd
src/main/resources/truststore/: sundsvalltest.e-tjansteportalen.se.cer
src/test/java/se/sundsvall/: TestDataFactory.java
src/test/resources/: application-junit.properties  application-junit.yml
src/test/resources/db/: schema.sql
src/test/resources/wiremock/__files/: casemanagement_200.json
src/test/resources/wiremock/mappings/: casemanagement_200.json  incident_200.json
src/test/resources/xml/: getErrandList_ANDRINGAVSLUTFORSALJNINGTOBAKSVAROR.xml  getErrandList_ROKKANALELDSTAD.xml  getErrandStatus.xml  getErrand_ANDRINGAVSLUTFORSALJNINGTOBAKSVAROR.xml  getErrand_ROKKANALELDSTAD1.xml  getErrand_ROKKANALELDSTAD2.xml  getErrand_ROKKANALELDSTAD3.xml  getErrand_ROKKANALELDSTAD4.xml  getErrand_nybyggnad.xml
(+345 files in other folders)
