<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sundsvall.dept44</groupId>
        <artifactId>dept44-service-parent</artifactId>
        <version>3.2</version>
        <relativePath/>
    </parent>

    <groupId>se.sundsvall.casestatus</groupId>
    <artifactId>api-service-casestatus</artifactId>
    <version>2.0</version>
    <name>api-service-casestatus</name>

    <properties>
        <docker.image.name>ms-casestatus</docker.image.name>
        <exposed.app.port>8080</exposed.app.port>
        <published.container.port.test>9075</published.container.port.test>
        <published.container.port.production>9075</published.container.port.production>
        <openapi-generator-maven-plugin>7.0.1</openapi-generator-maven-plugin>
        <generated-sources-path>${project.build.directory}/generated-sources
        </generated-sources-path>
        <generated-sources-java-path>src/main/java</generated-sources-java-path>
    </properties>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mariadb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Framework -->
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-common-validators</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>3.1.4</version>
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5-fluent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>xsoup</artifactId>
            <version>0.3.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin}</version>
                <executions>

                    <execution>
                        <id>api-service-incident</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/generated-clients/incident-api.yml
                            </inputSpec>
                            <output>${generated-sources-path}</output>
                            <generatorName>spring</generatorName>
                            <generateApis>false</generateApis>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <sourceFolder>${generated-sources-java-path}</sourceFolder>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <dateLibrary>java8</dateLibrary>
                                <apiPackage>generated</apiPackage>
                                <modelPackage>generated.se.sundsvall.incident</modelPackage>
                                <openApiNullable>false</openApiNullable>
                                <generatePom>false</generatePom>
                                <useBeanValidation>true</useBeanValidation>
                                <useSwaggerAnnotations>true</useSwaggerAnnotations>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>


                    <execution>
                        <id>case-management-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/generated-clients/case-management-api.yml
                            </inputSpec>
                            <output>${generated-sources-path}</output>
                            <generatorName>spring</generatorName>
                            <generateApis>false</generateApis>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <sourceFolder>${generated-sources-java-path}</sourceFolder>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <apiPackage>generated</apiPackage>
                                <modelPackage>generated.se.sundsvall.casemanagement</modelPackage>
                                <openApiNullable>false</openApiNullable>
                                <generatePom>false</generatePom>
                                <useBeanValidation>true</useBeanValidation>
                                <useSwaggerAnnotations>true</useSwaggerAnnotations>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated-sources-path}/${generated-sources-java-path}
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/se/sundsvall/casestatus/Application*</exclude>
                        <exclude>**/se/sundsvall/casestatus/configuration/*</exclude>
                        <exclude>**/se/sundsvall/casestatus/integration/**/*Configuration*</exclude>
                        <exclude>**/se/sundsvall/casestatus/integration/**/*Properties*</exclude>
                        <exclude>**/se/sundsvall/casestatus/util/ContextUtil*</exclude>
                        <exclude>**/generated/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
