# No banner
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.flyway.enabled=false
# Incident integration
integration.incident.base-url=http://localhost:${wiremock.server.port}/incident
integration.incident.oauth2.token-uri=http://localhost:${wiremock.server.port}/token
integration.incident.oauth2.client-id=dummy
integration.incident.oauth2.client-secret=dummy
# Citizen integration
integration.citizen.base-url=http://localhost:${wiremock.server.port}/citizen
integration.citizen.oauth2.token-uri=http://localhost:${wiremock.server.port}/token
integration.citizen.oauth2.client-id=dummy
integration.citizen.oauth2.client-secret=dummy
# CaseManagement integration
integration.case-management.base-url=http://localhost:${wiremock.server.port}/casemanagement
integration.case-management.oauth2.token-uri=http://localhost:${wiremock.server.port}/token
integration.case-management.oauth2.client-id=dummy
integration.case-management.oauth2.client-secret=dummy
# OpenE integration
integration.open-e.base-url=localhost
integration.open-e.scheme=http
integration.open-e.port=${wiremock.server.port}
integration.open-e.basic-auth.username=dummy
integration.open-e.basic-auth.password=dummy
# Database integration
integration.db.case-status.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
integration.db.case-status.url=jdbc:tc:mariadb:10.6:///casestatus?TC_INITSCRIPT=db/casestatus.sql
integration.db.case-status.username=sa
integration.db.case-status.password=
#Casestatus Cache Scheduling
cache.scheduled.initialdelay=1m
cache.scheduled.fixedrate=1d
#CasestatusCache Enum
cache.isprod=false
